ROT_CONSTANTS = [23, 46, 16, 47, 61, 26, 31, 18, 23, 60, 1, 2]
ROUNDS = 6
WORD_SIZE = 64
BLOCK_SIZE = WORD_SIZE * 2
KEY_SIZE = BLOCK_SIZE * ROUNDS
ACTION_COUNT = 8
STEP_COUNT = 10000
POW_NIBBLES = 5
FLAG = 'X-MAS{0k_5o_3v3n_AR_Bl0ckc1ph3r_sch3mes_4r3_vuln3r4bl3_fwhu3iof128}'
