from PIL import Image

im = Image.open('cat.png')
rgb_im = im.convert('RGB')

order_matrix = [
    0, 12, 14, 11, 10, 5, 13, 3, 4, 6, 1, 7, 2, 8, 9, 15,
    7, 1, 11, 2, 6, 12, 13, 4, 15, 8, 14, 5, 0, 9, 10, 3,
    15, 7, 6, 1, 5, 9, 3, 10, 13, 2, 0, 12, 8, 4, 11, 14,
    10, 4, 1, 3, 0, 2, 15, 13, 5, 9, 12, 6, 8, 7, 11, 14,
    7, 6, 12, 5, 9, 8, 1, 11, 2, 0, 10, 15, 14, 3, 4, 13,
    6, 5, 0, 7, 11, 9, 15, 8, 1, 2, 13, 10, 12, 14, 3, 4,
    15, 12, 0, 7, 3, 9, 5, 8, 4, 10, 11, 1, 2, 6, 13, 14,
    3, 11, 0, 7, 9, 5, 8, 2, 13, 12, 10, 6, 14, 1, 15, 4,
    5, 1, 7, 14, 12, 4, 10, 2, 6, 9, 11, 13, 15, 3, 8, 0,
    7, 15, 14, 8, 5, 0, 3, 1, 10, 11, 13, 4, 6, 9, 12, 2,
    10, 4, 12, 0, 15, 11, 6, 7, 14, 2, 13, 3, 8, 9, 1, 5,
    0, 7, 11, 8, 15, 6, 9, 12, 1, 14, 2, 10, 5, 4, 13, 3,
    6, 3, 0, 11, 1, 12, 2, 10, 8, 7, 13, 15, 9, 14, 5, 4,
    7, 1, 8, 13, 12, 3, 5, 10, 15, 9, 4, 0, 2, 6, 11, 14,
    9, 5, 15, 2, 3, 13, 10, 12, 4, 8, 1, 7, 6, 0, 14, 11,
    0, 1, 8, 7, 10, 15, 14, 3, 6, 2, 13, 5, 4, 12, 11, 9,
    15, 5, 10, 6, 9, 12, 11, 1, 8, 3, 4, 13, 7, 2, 0, 14,
    11, 15, 2, 5, 10, 9, 1, 6, 13, 4, 14, 0, 8, 3, 7, 12
]

for x in range(1, 19):
    h = 0
    a = 1
    for y in range(1, 17):
        index = (x - 1) * 16 + y - 1
        h += a * (rgb_im.getpixel((x, order_matrix[index] + 1)) == (0,0,0))
        a <<= 1
    
    print(h, end = ",")

flag = "X-MAS{U_7H3b35T_gmb0i_P1c450!_1cfac}"
flag_i = 0

for x in range(1, 19):
    for y in [1, 9]:
        num = 0
        a = 1
        for bit in range(8):
            num += a * (rgb_im.getpixel((x, y + bit)) == (0,0,0))
            a <<= 1
        
        print("\\" + hex(ord(flag[flag_i]) ^ 146 ^ num)[1:], end = "")
        flag_i += 1