/* Generated by bin2c, do not edit manually */

/* Contents of file check18.enc.key */
const long int check18_enc_key_size = 16;
const unsigned char check18_enc_key[16] = {
    0x8D, 0x38, 0xCB, 0x3A, 0xD1, 0xF5, 0x57, 0x21, 0x95, 0x76, 0x6B, 0xA6, 0x1C, 0x3D, 0xBB, 0x6E
};
