/* Generated by bin2c, do not edit manually */

/* Contents of file check32.enc.key */
const long int check32_enc_key_size = 16;
const unsigned char check32_enc_key[16] = {
    0x48, 0x9F, 0x7C, 0x14, 0x70, 0xE1, 0xE4, 0x44, 0x58, 0xF7, 0xAF, 0x8E, 0x2C, 0x86, 0xAA, 0x5B
};
