/* Generated by bin2c, do not edit manually */

/* Contents of file check39.enc.key */
const long int check39_enc_key_size = 16;
const unsigned char check39_enc_key[16] = {
    0x9D, 0x5A, 0x8D, 0xA1, 0x9F, 0x07, 0xAF, 0xD7, 0x2D, 0x71, 0xDF, 0xDF, 0x3B, 0x40, 0xDB, 0xE3
};
