/* Generated by bin2c, do not edit manually */

/* Contents of file check43.enc.key */
const long int check43_enc_key_size = 16;
const unsigned char check43_enc_key[16] = {
    0x44, 0xDE, 0xF5, 0xD9, 0x7F, 0x77, 0x37, 0x1E, 0x28, 0x0C, 0x37, 0xA9, 0x91, 0xFB, 0xF5, 0xED
};
