/* Generated by bin2c, do not edit manually */

/* Contents of file check38.enc.key */
const long int check38_enc_key_size = 16;
const unsigned char check38_enc_key[16] = {
    0x4F, 0xF4, 0xA9, 0xFE, 0x88, 0x94, 0x58, 0x4D, 0x06, 0x57, 0xD9, 0x39, 0x2A, 0x74, 0x71, 0x4A
};
