/* Generated by bin2c, do not edit manually */

/* Contents of file check14.enc.key */
const long int check14_enc_key_size = 16;
const unsigned char check14_enc_key[16] = {
    0x18, 0x92, 0x64, 0x2B, 0x7F, 0x15, 0x4B, 0x60, 0xC8, 0x42, 0x94, 0x86, 0xC1, 0x6C, 0xB9, 0x8D
};
