/* Generated by bin2c, do not edit manually */

/* Contents of file check25.enc.key */
const long int check25_enc_key_size = 16;
const unsigned char check25_enc_key[16] = {
    0xE2, 0x1C, 0x87, 0xEB, 0xE6, 0xD1, 0x31, 0xFB, 0x37, 0x26, 0x33, 0xE1, 0xE8, 0xE2, 0x12, 0xDB
};
