/* Generated by bin2c, do not edit manually */

/* Contents of file check3.enc.key */
const long int check3_enc_key_size = 16;
const unsigned char check3_enc_key[16] = {
    0xDE, 0xE1, 0xDC, 0xC9, 0xC4, 0xA7, 0x30, 0x17, 0xF0, 0x6C, 0x63, 0xD7, 0x02, 0xF9, 0xBB, 0xBE
};
