/* Generated by bin2c, do not edit manually */

/* Contents of file check37.enc.key */
const long int check37_enc_key_size = 16;
const unsigned char check37_enc_key[16] = {
    0x64, 0x9E, 0x58, 0x5B, 0x8D, 0x6A, 0x59, 0xCF, 0x7B, 0x81, 0x8B, 0x31, 0x4C, 0x25, 0xD3, 0x0C
};
