/* Generated by bin2c, do not edit manually */

/* Contents of file check41.enc.key */
const long int check41_enc_key_size = 16;
const unsigned char check41_enc_key[16] = {
    0x34, 0x63, 0x6E, 0x02, 0x47, 0xF0, 0x70, 0xE2, 0x4D, 0x35, 0xD4, 0x10, 0xD3, 0xE2, 0x08, 0xD6
};
