/* Generated by bin2c, do not edit manually */

/* Contents of file check24.enc.key */
const long int check24_enc_key_size = 16;
const unsigned char check24_enc_key[16] = {
    0x86, 0x07, 0xBF, 0xED, 0x56, 0xE0, 0x26, 0xCB, 0xCB, 0x72, 0x90, 0x83, 0xE9, 0xB4, 0xDF, 0xB4
};
