/* Generated by bin2c, do not edit manually */

/* Contents of file check12.enc.key */
const long int check12_enc_key_size = 16;
const unsigned char check12_enc_key[16] = {
    0xA0, 0x23, 0x49, 0x99, 0xB5, 0x96, 0xE3, 0xE2, 0x15, 0x09, 0xAE, 0x4D, 0xD8, 0xB5, 0x26, 0xA9
};
