/* Generated by bin2c, do not edit manually */

/* Contents of file check22.enc.key */
const long int check22_enc_key_size = 16;
const unsigned char check22_enc_key[16] = {
    0xA6, 0xE6, 0x35, 0xBD, 0x51, 0x0A, 0x4F, 0x4F, 0x04, 0x0A, 0x07, 0xEE, 0x98, 0xBD, 0xA7, 0x81
};
