/* Generated by bin2c, do not edit manually */

/* Contents of file check30.enc.key */
const long int check30_enc_key_size = 16;
const unsigned char check30_enc_key[16] = {
    0x46, 0x60, 0x44, 0x85, 0x6A, 0x7C, 0x5B, 0x8E, 0xBC, 0x9F, 0xA9, 0x9F, 0x98, 0x10, 0xEA, 0xB7
};
