/* Generated by bin2c, do not edit manually */

/* Contents of file check15.enc.key */
const long int check15_enc_key_size = 16;
const unsigned char check15_enc_key[16] = {
    0x1E, 0x10, 0xB8, 0x37, 0x0F, 0xA2, 0xB5, 0x34, 0x63, 0xFA, 0x23, 0xFC, 0x45, 0x57, 0xA2, 0xD4
};
