/* Generated by bin2c, do not edit manually */

/* Contents of file check34.enc.key */
const long int check34_enc_key_size = 16;
const unsigned char check34_enc_key[16] = {
    0x83, 0xA6, 0x99, 0x78, 0x6E, 0x3F, 0x7D, 0xF4, 0xA2, 0x7A, 0x08, 0x6B, 0xB4, 0x9F, 0xB2, 0x46
};
