/* Generated by bin2c, do not edit manually */

/* Contents of file check42.enc.key */
const long int check42_enc_key_size = 16;
const unsigned char check42_enc_key[16] = {
    0xF2, 0x76, 0x41, 0x12, 0xA4, 0xFB, 0x52, 0x2F, 0x77, 0x48, 0x31, 0x5B, 0xF2, 0x94, 0x48, 0x11
};
