/* Generated by bin2c, do not edit manually */

/* Contents of file check4.enc.key */
const long int check4_enc_key_size = 16;
const unsigned char check4_enc_key[16] = {
    0xBA, 0xCD, 0x5F, 0x80, 0x7D, 0xD5, 0xFA, 0x20, 0x7E, 0xC7, 0x50, 0x3B, 0x44, 0x73, 0xB4, 0xAE
};
