/* Generated by bin2c, do not edit manually */

/* Contents of file check40.enc.key */
const long int check40_enc_key_size = 16;
const unsigned char check40_enc_key[16] = {
    0x56, 0x6C, 0x65, 0xF1, 0xE7, 0xAE, 0x44, 0x95, 0xC6, 0x5E, 0x4B, 0xD7, 0xF0, 0xC7, 0xCC, 0x4D
};
