/* Generated by bin2c, do not edit manually */

/* Contents of file check20.enc.key */
const long int check20_enc_key_size = 16;
const unsigned char check20_enc_key[16] = {
    0x2F, 0xF2, 0x10, 0xB8, 0x0C, 0xD9, 0x98, 0xF9, 0xF8, 0x46, 0x4B, 0x37, 0x2F, 0x02, 0x78, 0xFC
};
