/* Generated by bin2c, do not edit manually */

/* Contents of file check19.enc.key */
const long int check19_enc_key_size = 16;
const unsigned char check19_enc_key[16] = {
    0xB6, 0xE7, 0x99, 0x7B, 0x6F, 0xDB, 0xB7, 0xD8, 0x3F, 0x2C, 0xE4, 0x1D, 0xE5, 0x83, 0x9D, 0x86
};
