/* Generated by bin2c, do not edit manually */

/* Contents of file check27.enc.key */
const long int check27_enc_key_size = 16;
const unsigned char check27_enc_key[16] = {
    0xB5, 0xAB, 0x73, 0x40, 0x0F, 0xBC, 0xD1, 0x8B, 0xC9, 0x69, 0xF7, 0x6B, 0xE7, 0x90, 0x52, 0x70
};
