/* Generated by bin2c, do not edit manually */

/* Contents of file check4.enc */
const long int check4_enc_size = 170;
const unsigned char check4_enc[170] = {
    0x90, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x00, 0xC3, 0x4E, 0xB7, 0xCE, 0x4F, 0x7B, 0xF6, 0x10,
    0xD7, 0xB8, 0xF6, 0x6F, 0x74, 0x0B, 0xF4, 0x31, 0xCB, 0x41, 0xC3, 0x97, 0x2F, 0x19, 0x64, 0x66,
    0x45, 0xC9, 0xD8, 0xE6, 0xFD, 0x5B, 0xA9, 0x71, 0xA2, 0x58, 0xBD, 0xBD, 0xAC, 0xE3, 0xD2, 0xBE,
    0xEB, 0x35, 0x00, 0x85, 0x6D, 0x6E, 0x48, 0xD9, 0x46, 0x7A, 0x03, 0x77, 0x58, 0x0E, 0xA1, 0x02,
    0xE7, 0xD3, 0x5C, 0x2D, 0xD0, 0xF0, 0xEF, 0x6E, 0xAC, 0x33, 0x41, 0x16, 0xE7, 0xA1, 0x5F, 0x18,
    0x9B, 0xB1, 0x85, 0xEA, 0x5A, 0xC4, 0xB6, 0x74, 0x24, 0x11, 0xAE, 0x29, 0x3A, 0xD8, 0xA8, 0xA4,
    0xF7, 0x46, 0x10, 0x3F, 0xB6, 0x9C, 0xFB, 0x42, 0x94, 0xDF, 0xDA, 0x59, 0xB8, 0xAD, 0xB4, 0x58,
    0xDF, 0xCE, 0xF7, 0xA3, 0xCC, 0xB1, 0xBA, 0x21, 0xC5, 0x4D, 0xE9, 0xC4, 0xF5, 0x4E, 0x98, 0xC6,
    0xA3, 0x6B, 0x3B, 0xBC, 0xA1, 0x92, 0xD6, 0x01, 0x4A, 0x02, 0xC7, 0xC9, 0xEB, 0x48, 0xB4, 0x3B,
    0xF7, 0x6C, 0x5F, 0xA8, 0x25, 0xDE, 0x99, 0x32, 0x02, 0x9E, 0xAB, 0xC3, 0xA6, 0x0F, 0x87, 0x8F,
    0x88, 0xC5, 0x48, 0x1D, 0x23, 0x44, 0x9A, 0x92, 0x26, 0x58
};
