/* Generated by bin2c, do not edit manually */

/* Contents of file check45.enc.key */
const long int check45_enc_key_size = 16;
const unsigned char check45_enc_key[16] = {
    0xFC, 0x5E, 0x6C, 0x4C, 0x04, 0x5E, 0xA3, 0x12, 0xEF, 0x1F, 0xE3, 0x81, 0xB3, 0x3A, 0xC2, 0x41
};
