/* Generated by bin2c, do not edit manually */

/* Contents of file check1.enc.key */
const long int check1_enc_key_size = 16;
const unsigned char check1_enc_key[16] = {
    0x37, 0x19, 0x7E, 0x17, 0x06, 0x60, 0x54, 0x87, 0xA5, 0x45, 0x92, 0x02, 0xCA, 0xCE, 0x1A, 0xD0
};
