/* Generated by bin2c, do not edit manually */

/* Contents of file check26.enc.key */
const long int check26_enc_key_size = 16;
const unsigned char check26_enc_key[16] = {
    0xCC, 0x50, 0x27, 0x31, 0x2D, 0x87, 0x47, 0x0C, 0xD8, 0xAC, 0xF8, 0x5F, 0xB4, 0xFD, 0x14, 0x8D
};
