/* Generated by bin2c, do not edit manually */

/* Contents of file check3.enc */
const long int check3_enc_size = 166;
const unsigned char check3_enc[166] = {
    0x90, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x00, 0xC3, 0x2F, 0xFA, 0x7B, 0x5D, 0x8B, 0x0E, 0x47,
    0x93, 0x30, 0x1D, 0xE8, 0x2F, 0x56, 0xB9, 0x33, 0x3B, 0x77, 0xF9, 0x23, 0xD5, 0x8D, 0xAF, 0xEA,
    0x88, 0x52, 0xA2, 0x61, 0x8D, 0x46, 0x10, 0x18, 0x8F, 0x70, 0x8F, 0x24, 0x6A, 0xAB, 0x46, 0x05,
    0xC0, 0x09, 0x3D, 0xA4, 0x50, 0x00, 0x2A, 0x59, 0x66, 0x48, 0xE9, 0xBE, 0xFE, 0x88, 0x92, 0x97,
    0xC3, 0xB0, 0xA1, 0x20, 0x10, 0xBF, 0xE8, 0x0B, 0xB6, 0x83, 0xD4, 0xD3, 0xA7, 0x36, 0x86, 0xAE,
    0xEE, 0xAF, 0xF2, 0x24, 0x22, 0xD5, 0x91, 0x87, 0x24, 0xB0, 0xAA, 0xE3, 0xEF, 0x44, 0x53, 0x0B,
    0x4B, 0xEF, 0x0E, 0x2F, 0xFA, 0x70, 0x1C, 0xDF, 0x23, 0x89, 0x3A, 0x95, 0x4B, 0x1D, 0x46, 0x31,
    0x57, 0xD8, 0x22, 0x05, 0xD7, 0x7B, 0xAE, 0xA1, 0xE5, 0x96, 0x02, 0x84, 0x5C, 0xFA, 0x4E, 0x18,
    0x79, 0x78, 0xD4, 0xBF, 0xA5, 0x0B, 0xD8, 0x89, 0x64, 0xA7, 0xFB, 0x77, 0x2A, 0x94, 0x48, 0xC8,
    0xD4, 0xF6, 0x91, 0xFB, 0xC0, 0xF4, 0x71, 0x1B, 0x21, 0x0E, 0x29, 0x04, 0x45, 0xE4, 0x06, 0xD8,
    0x06, 0xCB, 0x8C, 0xA3, 0xEA, 0xE9
};
