/* Generated by bin2c, do not edit manually */

/* Contents of file check23.enc.key */
const long int check23_enc_key_size = 16;
const unsigned char check23_enc_key[16] = {
    0x14, 0x59, 0xCD, 0xF3, 0x02, 0x0E, 0xAD, 0x69, 0x76, 0x05, 0xEA, 0xAB, 0x5D, 0x8C, 0x00, 0x40
};
