/* Generated by bin2c, do not edit manually */

/* Contents of file check17.enc.key */
const long int check17_enc_key_size = 16;
const unsigned char check17_enc_key[16] = {
    0xFA, 0x51, 0x5B, 0xDF, 0x0F, 0xF8, 0x05, 0x5B, 0x56, 0x4F, 0xC3, 0x70, 0x34, 0xB2, 0xEB, 0x0B
};
