/* Generated by bin2c, do not edit manually */

/* Contents of file check21.enc.key */
const long int check21_enc_key_size = 16;
const unsigned char check21_enc_key[16] = {
    0x3D, 0xD1, 0x50, 0x6B, 0x5F, 0x67, 0xD4, 0x25, 0x34, 0xE2, 0xC4, 0x93, 0xA9, 0x1D, 0x13, 0x93
};
