/* Generated by bin2c, do not edit manually */

/* Contents of file check13.enc.key */
const long int check13_enc_key_size = 16;
const unsigned char check13_enc_key[16] = {
    0x3B, 0xA8, 0x93, 0x4C, 0xE8, 0x3C, 0xF0, 0x8A, 0x74, 0x13, 0x61, 0x60, 0x4C, 0x88, 0x3F, 0x87
};
