/* Generated by bin2c, do not edit manually */

/* Contents of file check47.enc.key */
const long int check47_enc_key_size = 16;
const unsigned char check47_enc_key[16] = {
    0xD5, 0x1B, 0x89, 0x10, 0x3E, 0x3F, 0x44, 0xA2, 0xA1, 0xB7, 0xFE, 0x4F, 0xA3, 0x2F, 0xDB, 0xB4
};
