/* Generated by bin2c, do not edit manually */

/* Contents of file check2.enc.key */
const long int check2_enc_key_size = 16;
const unsigned char check2_enc_key[16] = {
    0x12, 0x08, 0x8C, 0xEB, 0xD9, 0x0B, 0x66, 0x16, 0x05, 0xD6, 0xFA, 0xC9, 0x67, 0x85, 0x9D, 0x3D
};
