/* Generated by bin2c, do not edit manually */

/* Contents of file check29.enc.key */
const long int check29_enc_key_size = 16;
const unsigned char check29_enc_key[16] = {
    0xE6, 0x20, 0x82, 0x28, 0x8B, 0x8A, 0xCE, 0xE2, 0x85, 0x50, 0x6C, 0xFD, 0xB0, 0x3E, 0xCE, 0x30
};
