/* Generated by bin2c, do not edit manually */

/* Contents of file check28.enc.key */
const long int check28_enc_key_size = 16;
const unsigned char check28_enc_key[16] = {
    0xE0, 0xE2, 0xA1, 0x37, 0xD6, 0xF5, 0x20, 0x21, 0xCA, 0xE0, 0x1D, 0xA8, 0x17, 0x7F, 0x81, 0xE4
};
