/* Generated by bin2c, do not edit manually */

/* Contents of file check35.enc.key */
const long int check35_enc_key_size = 16;
const unsigned char check35_enc_key[16] = {
    0xFD, 0x25, 0x25, 0x91, 0x1A, 0x54, 0xFB, 0x60, 0x31, 0xBF, 0x1D, 0xFD, 0xB8, 0xD1, 0x07, 0x1E
};
