/* Generated by bin2c, do not edit manually */

/* Contents of file marker.shellcode */
const long int marker_shellcode_size = 9;
const unsigned char marker_shellcode[9] = {
    0x90, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x00, 0xC3
};
